Lindsay Davenport was the defending champion but lost in the quarterfinals to Serena Williams.
Williams won in the final 4–6, 6–4, 6–2 against Kim Clijsters.


== Seeds ==
A champion seed is indicated in bold text while text in italics indicates the round in which that seed was eliminated. All thirty-two seeds received a bye to the second round.


== Draw ==


=== Key ===


=== Finals ===


=== Top Half ===


==== Section 1 ====


==== Section 2 ====


==== Section 3 ====


==== Section 4 ====


=== Bottom Half ===


==== Section 5 ====


==== Section 6 ====


==== Section 7 ====


==== Section 8 ====


== References ==
2001 Indian Wells Masters Draw (Archived 2009-07-22)