The 2007 Le Gruyère European Curling Championships were held in Füssen, Germany December 1-8, 2007. Scotland, skipped by David Murdoch, won the gold medal by beating Norway's Thomas Ulsrud 5-3 in the final. Norway had not lost a single game entering the final.On the women's side, Anette Norberg of Sweden captured the gold medal with a 9-4 victory over Scotland's Kelly Wood. This marks Norberg's seventh European championship in the last eight years.


== Men's teams ==


=== Group A ===


==== Standings ====
Finland and Italy drop to the B-Group


==== Results ====
All Times Local


===== Session 1 =====
December 1, 2006, 12:00


===== Session 2 =====
December 1, 2006, 20:00

(Czech Republic ran out of time)


===== Session 3 =====
December 2, 2006, 13:00


===== Session 4 =====
December 3, 2006, 08:00


===== Session 5 =====
December 3, 2006, 16:00


===== Session 6 =====
December 4, 2006, 09:00


===== Session 7 =====
December 4, 2006, 19:00


===== Session 8 =====
December 5, 2006, 14:00


===== Session 9 =====
December 6, 2006, 08:00


===== Tiebreakers =====
Thursday, December 6, 14:00

Thursday, December 6, 20:00


==== Playoffs ====


===== 1 vs. 2 game =====
Friday, December 7, 08:00


===== 3 vs. 4 game =====
Friday, December 7, 08:00


===== Semifinal =====
Friday, December 7, 19:00


===== Gold Medal Final =====
Saturday, December 8, 13:00


=== Group B1 ===


==== Standings ====
The team from Kazakhstan missed the competition.


==== Schedule ====
Draw 1 Saturday, December 1, 08:00

 Ireland 8,  Belgium 3
 Netherlands 10,  Austria 5
 Greece 3,  Spain 11
 Kazakhstan vs.  IcelandDraw 2 Saturday, December 1, 20:00

 Spain 9,  Iceland 3
 Greece vs.  Kazakhstan
 Belgium 6,  Austria 8
 Ireland 9,  Netherlands 3Draw 3 Sunday, December 2, 20:00

 Greece 7,  Austria 11
 Ireland 13,  Iceland 0
 Kazakhstan vs.  Netherlands
 Belgium 5,  Spain 6Draw 4 Monday, December 3, 16:00

 Ireland 10,  Greece 2
 Iceland 6,  Austria 7
 Netherlands 1,  Spain 7
 Kazakhstan vs.  BelgiumDraw 5 Tuesday, December 4, 08:00

 Kazakhstan vs.  Ireland
 Austria 6,  Spain 7
 Greece 1,  Belgium 11
 Netherlands 7,  Iceland 2Draw 6 Tuesday, December 4, 20:00

 Belgium 4,  Netherlands 5
 Iceland 2,  Greece 8
 Spain vs.  Kazakhstan
 Austria 4,  Ireland 7Draw 7 Wednesday, December 5, 16:00

 Austria vs.  Kazakhstan
 Iceland 3 vs.  Belgium 11
 Netherlands 7 vs.  Greece 6
 Spain 6 vs.  Ireland 9


=== Group B2 ===


==== Standings ====


==== Schedule ====
Draw 1 Saturday, December 1, 12:00

 Belarus 8,  Serbia 6
 Bulgaria 2,  Lithuania 8
 Latvia 9,  Wales 8 (extra end)Draw 2 Sunday, December 2, 08:00

 Wales 12,  Lithuania 4
 Belarus 7,  Latvia 9
 Serbia 2,  England 14Draw 3 Sunday, December 2, 16:00

 England 5,  Latvia 10
 Bulgaria 3,  Wales 8
 Lithuania 9,  Belarus 8Draw 4 Monday, December 3, 08:00

 Bulgaria 11,  Belarus 4
 Lithuania 4,  England 10
 Latvia 10,  Serbia 1Draw 5 Tuesday, December 4, 12:00

 Wales 10,  Belarus 0
 Serbia 4,  Lithuania 13
 England 8,  Bulgaria 3Draw 6 Wednesday, December 5, 08:00

 England 8,  Wales 3
 Serbia 5,  Bulgaria 7
 Lithuania 3,  Latvia 8Draw 7 Wednesday, December 5, 20:00

 Latvia 9,  Bulgaria 3
 Wales 12,  Serbia 1
 England 8,  Belarus 4


=== Group B3 ===


==== Standings ====


==== Schedule ====
Draw 1 Saturday, December 1, 12:00

 Croatia 8,  Estonia 6
 Slovakia 7,  Andorra 10
 Poland 2,  Russia 13Draw 2 Sunday, December 2, 08:00

 Russia 5,  Andorra 3
 Croatia 12,  Poland 7
 Estonia 9,  Hungary 8Draw 3 Sunday, December 2, 16:00

 Hungary 14,  Poland 2
 Slovakia 2,  Russia 5
 Andorra 10,  Croatia 3Draw 4 Monday, December 3, 08:00

 Slovakia 7,  Croatia 4
 Andorra 2,  Hungary 9
 Poland 10,  Estonia 7Draw 5 Tuesday, December 4, 12:00

 Estonia 10,  Andorra 3
 Hungary 8,  Slovakia 5
 Russia 4,  Croatia 5Draw 6 Wednesday, December 5, 08:00

 Hungary 4,  Russia 9
 Estonia 2,  Slovakia 8
 Andorra 6,  Poland 9Draw 7 Wednesday, December 5, 20:00

 Poland 6,  Slovakia 7
 Croatia 4,  Hungary 7
 Russia 9,  Estonia 5


=== Group B Playoffs ===


==== Challenge Games ====
 England 8,  Hungary 5
 England 3,  Spain 8


==== Finals ====


== Women's teams ==


=== Group A ===


==== Standings ====
Austria and Finland drop to the B-Group


===== Tiebreaker =====
Thursday, December 6, 14:00

 Austria 4,  Czech Republic 5


==== Schedule ====
All Times Local
Draw 1 Saturday, December 1, 08:00

Draw 2 Saturday, December 1, 16:00

Draw 3 Sunday, December 2, 09:00

Draw 4 Sunday, December 2, 19:00

Draw 5 Monday, December 3, 12:00

Draw 6 Monday, December 3, 20:00

Draw 7 Tuesday, December 4, 14:00

Draw 8 Wednesday, December 5, 09:00

Draw 9 Wednesday, December 5, 19:00


==== Playoffs ====


===== 1 vs. 2 game =====
Friday, December 7, 08:00


===== 3 vs. 4 game =====
Friday, December 7, 08:00


===== Semifinal =====
Friday, December 7, 14:00


===== Gold Medal Final =====
Saturday, December 8, 09:00


=== Group B1 ===


==== Standings ====


===== Tiebreakers =====
Thursday, December 6, 08:00

 France 7,  Estonia 5Thursday, December 6, 12:00

 Hungary 5,  France 6


==== Schedule ====
Draw 1 Saturday, December 1, 08:00

 Norway 18,  Lithuania 0
 France 12,  Spain 2Draw 2 Saturday, December 1, 16:00

 Estonia 9,  Lithuania 8
 Spain 4,  Ireland 10
 France 4,  Norway 7Draw 3 Sunday, December 2, 12:00

 Norway 10,  Ireland 3
 Estonia 5,  France 6
 Lithuania 4,  Hungary 9Draw 4 Sunday, December 2, 20:00

 Estonia 12,  Hungary 10Draw 5 Monday, December 3, 12:00

 Hungary 13,  France 9
 Spain 2,  Norway 9
 Ireland 8,  Estonia 10Draw 6 Monday, December 3, 20:00

 France 12,  Lithuania 5
 Spain 2,  Estonia 12
 Ireland 3,  Hungary 10Draw 7 Tuesday, December 4, 16:00

 Norway 11,  Estonia 6
 Hungary 12,  Spain 2
 Lithuania 9,  Ireland 6Draw 8 Wednesday, December 5, 12:00

 Lithuania 8,  Spain 5
 Ireland 2,  France 7
 Hungary 4,  Norway 8


=== Group B2 ===


==== Standings ====


==== Schedule ====
Draw 1 Sunday, December 2, 12:00

 Croatia 8,  Slovakia 7
 Netherlands 4,  England 3
 Latvia 9,  Poland 4Draw 2 Monday, December 3, 12:00

 Poland 5,  England 9
 Latvia 6,  Slovakia 9
 Croatia 3,  Netherlands 10Draw 3 Monday, December 3, 20:00

 Poland 7,  Netherlands 8
 Latvia 4,  Croatia 9
 England 11,  Slovakia 6Draw 4 Tuesday, December 4, 16:00

 England 11,  Latvia 4
 Poland 13,  Croatia 2
 Slovakia 5,  Netherlands 10Draw 5 Wednesday, December 5, 12:00

 Netherlands 5,  Latvia 7
 England 11,  Croatia 3
 Slovakia 3,  Poland 9


=== Group B Playoffs ===


== References ==