The results of the 2008 Little League World Series were determined between August 15 and August 24, 2008 in South Williamsport, Pennsylvania. 16 teams were divided into four groups, two with four teams from the United States and two with four international teams each, playing in a round robin format. In each group, the top two teams advanced to the knockout stage. The last remaining team from the United States faced the last remaining international team for the Little League World Series Championship.


== Pool Play ==


=== Pool A ===


==== Maryland 3, Indiana 2 ====


==== Louisiana 5, Washington 1 ====


==== Louisiana 9, Indiana 0 ====


==== Washington 15, Maryland 5 ====


==== Washington 3, Indiana 2 ====


==== Maryland 6, Louisiana 4 ====


=== Pool B ===


==== Florida 10, South Dakota 0 ====


==== Hawaii 3, Connecticut 1 ====


==== Connecticut 9, South Dakota 4 ====


==== Hawaii 10, Florida 2 ====


==== Hawaii 6, South Dakota 4 ====


==== Florida 8, Connecticut 2 ====


=== Pool C ===


==== Mexico 6, Curaçao 2 ====


==== Guam 7, Italy 6 ====


==== Mexico 12, Italy 0 ====


==== Mexico 10, Guam 0 ====


==== Curaçao 14, Italy 1 ====


==== Curaçao 3, Guam 0 ====


=== Pool D ===


==== Venezuela 8, Canada 1 ====


==== Japan 5, Saudi Arabia 0 ====


==== Japan 9, Canada 3 ====


==== Venezuela 12, Saudi Arabia 0 ====


==== Japan 5, Venezuela 4 ====


==== Canada 7, Saudi Arabia 5 ====


== Elimination Round ==


=== International semifinals ===


==== Japan 11, Curaçao 4 ====


==== Mexico 5, Venezuela 2 ====


=== United States semifinals ===


==== Hawaii 9, Washington 4 ====


==== Louisiana 6, Florida 1 ====


=== International final ===


==== Mexico 5, Japan 4 ====


=== United States final ===


==== Hawaii 7, Louisiana 5 ====


=== Consolation Game ===


==== Japan 4, Louisiana 3 ====


=== Championship Game ===


==== Hawaii 12, Mexico 3 ====


== External links ==
Full schedule from littleleague.org