Joseph Arthur Edgar Alexandre (March 4, 1907 – April 11, 1976) was a Canadian professional ice hockey player who played for the Montreal Canadiens. He played left wing. SIHR lists his birth year as 1907.


== Playing career ==
Alexandre was born in St. Johns, Quebec, and played most of his career in minor hockey, mainly in Montreal based teams. He managed to play just 11 games for the Canadiens, earning no goals and 2 assists. He played most of his games in the Canadian-American Hockey League with the Providence Reds, Quebec Castors and the Springfield Indians.


== Career statistics ==
                                            --- Regular Season ---  ---- Playoffs ----
Season   Team                        Lge    GP    G    A  Pts  PIM  GP   G   A Pts PIM
--------------------------------------------------------------------------------------
1931-32  Montreal Canadiens          NHL    10    0    2    2    8   4   0   0   0   0
1932-33  Montreal Canadiens          NHL     1    0    0    0    0  --  --  --  --  --
1932-33  Providence Reds             CAHL   47   10   14   24   18  --  --  --  --  --
1933-34  Providence Reds             CAHL    0    2    3    5   19  --  --  --  --  --
1934-35  Quebec-Providence           CAHL    0    6    8   14   19  --  --  --  --  --
1935-36  Springfield Indians         CAHL    0   13   16   29   32  --  --  --  --  --
1936-37  Kansas City Greyhounds      AHA     1    0    0    0    0  --  --  --  --  --
--------------------------------------------------------------------------------------
         NHL Totals                         11    0    2    2    8   4   0   0   0   0


== External links ==
Biographical information and career statistics from Hockey-Reference.com, or Legends of Hockey, or The Internet Hockey Database