Athletics at the 2001 Games of the Small States of Europe were held in San Marino on 30 May, 1 and 2 June.


== Medal summary ==


=== Men ===


=== Women ===


== Men's results ==


=== 100 metres ===


=== 200 metres ===
June 2Wind: +2.9 m/s


=== 400 metres ===
June 1


=== 800 metres ===
June 1


=== 1500 metres ===
June 2


=== 5000 metres ===
June 1


=== 10,000 metres ===
May 30


=== 110 metres hurdles ===
June 1Wind: +0.8 m/s


=== 400 metres hurdles ===
June 1


=== 3000 metres steeplechase ===
May 30


=== 4 x 100 metres relay ===
June 2


=== 4 x 400 metres relay ===
June 2


=== High jump ===
June 2


=== Long jump ===
June 1


=== Triple jump ===
May 30


=== Shot put ===
May 30


=== Discus throw ===
May 30


=== Javelin throw ===
June 1


== Women's results ==


=== 100 metres ===


=== 200 metres ===
June 2Wind: +2.5 m/s


=== 400 metres ===
June 1


=== 800 metres ===
June 1


=== 1500 metres ===
June 2


=== 5000 metres ===
May 30


=== 10,000 metres ===
June 1


=== 4 x 100 metres relay ===
June 2


=== 4 x 400 metres relay ===
June 2


=== High jump ===
May 30


=== Long jump ===
June 2


=== Triple jump ===
June 1


=== Javelin throw ===
June 2


== Medal table ==


== References ==

Results (archived)