elearnnetwork.ca provides access to learning and training opportunities through distance education in communities across Eastern and Southern Ontario. elearnnetwork.ca is funded by the Government of Ontario and works in partnership with 18 colleges and 14 universities to help residents gain quality education.elearnnetwork.ca does not teach classes. It helps residents access classes that are already being offered by Ontario colleges and universities, without leaving their community.


== Locations ==
Currently located in five communities, with plans to expand to more in 2009, each space was donated by community hosts.
Original five locations:
  Madoc in Hastings County (located at Centre Hastings Secondary School)
Kincardine in Bruce County - formerly located in Tiverton at the Bruce Technology Skills Training Centre
Chatham-Kent (located at St. Clair College, Chatham-Kent Campus)
Orléans (located in the Youth Services Bureau of Ottawa)
Hawkesbury in Prescott-Russell, (La Cité collégiale, Hawkesbury Campus)
Twelve new locations:
 Bracebridge
 Haliburton
 Stratford
 Thorold
 Cornwall
 Port Hope
 St. Thomas
 Exeter
 Shelburne
 Tecumseh
 Mississaugas of the New Credit First Nation
 Georgina


== College/University Partners ==
Colleges:Algonquin College  Centennial College Collège Boréal Conestoga College Durham College Fanshawe College  Fleming College  George Brown College Georgian College Humber College La Cité collégialeLambton College 
Loyalist College Mohawk College Niagara College Seneca College St. Clair College St. Lawrence College
Universities: Brock University Carleton University McMaster University Queen's University Royal Military College of Canada Ryerson University - The Chang School Trent University University of Guelph University of Ontario Institute of Technology University of Ottawa University of TorontoUniversity of Waterloo University of Western Ontario University of Windsor Wilfrid Laurier University York University


== History ==
On March 6, 2007 the Ontario government announced a new distance education and training network to be created in Southern Ontario. This was done with the idea that all Ontarians deserved an equal opportunity to pursue post-secondary education. Contact North was asked to facilitate the project, due to their 20 years of experience in distance education in Northern Ontario.Temporarily called the Eastern & Southern Ontario Distance Education and Training Network opened the first five eLearning Centres by October 2007. On May 30, 2008 the network finally gained an official name, elearnnetwork.ca and launched its website. The website contains a database of all distance courses offered by partner colleges and universities.In the Spring of 2009, elearnnetwork.ca expanded to an additional 12 locations across the region.


== References ==


== External links ==
elearnetwork.ca
Contact North