Karimui Rural LLG is a local-level government (LLG) of Chimbu Province, Papua New Guinea.


== Wards ==
01. Yuro 1
02. Yuro 2
03. Huwaiyo
04. Wario
05. Karimui Station 1
06. Karimui Station 2
07. Norowai
08. Boisamaru 1
09. Boisamaru 2
10. Yogoromaru
11. Dibe 1
12. Dibe 2
13. Negabo
14. Tua 1
15. Tua 2 (Tilige)
16. Masi
17. Maina 1
18. Maina 2
19. Solari (Noru)
20. Sola
21. Waiamani (Dobu)
22. Dobea
23. Orotabe (Bomai)
24. Unane
25. Suruka (Kapi)
26. Haia
27. Soliabeto


== References ==

OCHA FISS (2018). "Papua New Guinea administrative level 0, 1, 2, and 3 population statistics and gazetteer". Humanitarian Data Exchange. 1.31.9.
United Nations in Papua New Guinea (2018). "Papua New Guinea Village Coordinates Lookup". Humanitarian Data Exchange. 1.31.9.