The Louisiana Natural and Scenic Rivers System was established in 1970, administered by the Louisiana Department of Wildlife and Fisheries, and includes approximately 3000 miles of waterways.


== North Louisiana ==
Bayou Bartholomew - 080401
Bayou D'Arbonne - 080605
Bayou de L'Outre - 080501
Bayou Dorcheat - 100501
Black Lake Bayou - 100702
Corney Bayou - 080607 and 080609
Middle Fork Bayou D'Arbonne - 080610
Ouachita River- 80101
Saline Bayou (Bienville Parish) - 100801


== Central Louisiana ==
Bayou Cocodrie (Concordia Parish) - 101601
Bayou Cocodrie (Evangeline Parish) - 060201
Bayou Kisatchie - 101103
Big Creek - 081608
Calcasieu River - 030102
Fish Creek - 081606
Little River - 081601 and 081602
Pearl Creek - 110202
Saline Bayou (Catahoula & LaSalle Parishes) - 101504
Six Mile Creek - 030504
Spring Creek (Louisiana) -060101
Ten Mile Creek - 030505
Trout Creek – 081607
Whiskey Chitto Creek - 030502


== South Louisiana ==
Amite River - 040301
Bashman Bayou - 041803
Bayou Bienvenue - 042002
Bayou Cane - 040903 and 040904
Bayou Chaperon - 041802
Bayou Chinchuba - 040904
Bayou des Allemands - 020201 and 020301
Bayou Dupre - 041804
Bayou LaBranche - 041201
Bayou Lacombe - 040901 and 040902
Bayou St. John - 041301
Bayou Trepagnier - 041202
Blind River - 040401 and 040403
Bogue Chitto River - 090501
Bogue Falaya River - 040804
Bradley Slough - 090206
Comite River - 040102
Holmes Bayou - 090106
Lake Borgne Canal - 041805
Morgan River – 090202-5126
Pirogue Bayou - 041806
Pushepatapa Creek - 090301
Tangipahoa River – 040701 and 040702
Tchefuncte River – 040801, 040802 and 040803
Terre Beau Bayou - 041807
Tickfaw River - 040501
West Pearl River - 090201 and 090202
Wilson Slough - 090205


== External links ==
Louisiana Department of Wildlife and Fisheries: Louisiana Natural and Scenic Rivers Descriptions and Map


== References ==