This is a list of heads of state, heads of governments, and other rulers in the year 1406.


== Africa ==
Ethiopian Empire – Dawit I (1382–1413)


== Asia ==
China (Ming dynasty) - Yongle Emperor (1402–1424)
Kingdom of Chūzan  - Bunei (1395–1407)
Kingdom of Hokuzan – Hananchi (1401–1416)
Japan (Muromachi period)
Monarch – Emperor Go-Komatsu (1392–1412)
Ashikaga shogunate - Ashikaga Yoshimochi (1394–1423)
Joseon (Korea) – Taejong (1400–1418)
Kingdom of Nanzan – Ououso (1403–1413)
Siam
Ayutthaya Kingdom – Ramrachathirat (1395–1408)
Sukhothai Kingdom – Maha Thammaracha III​ (1400–1419)


== Europe ==
Principality of Achaea – Centurione II Zaccaria (1404–1430)
Byzantine Empire – Manuel II Palaiologos (1391–1425)
Kingdom of Castile –
Henry III (1390–1406)
John II (1406–1454)
Kingdom of England – Henry IV (1399–1413)
Kingdom of France – Charles VI (1380–1422)
Germany - (House of Wittelsbach) - Ruprecht, King of the Romans (1400–1410)
Duchy of Bavaria-Straubing (House of Wittelsbach) - William II and Count of Holland and County of Hainaut (1404–1417)
Margraviate of Meissen (Wettin) - William the One-Eyed (1349–1407), William the Rich  (1381–1425) and Friedrich the Belligerent (1381–1428)
Landgraviate of Thuringia (Wettin)
Balthasar (1349–1406)
Friedrich IV (1406–1440)
Kingdom of Poland – Władysław II Jagiełło (1386–1434)
Kingdom of Portugal and the Algarves – John I (1385–1433)
Kingdom of Scotland –
Robert III (1390–1406)
James I (1406–1437)
Principality of Theodoro – Alexios I (1402–1434)
Principality of Tver – Ivan (1400–1425)
Wallachia - Mircea cel Bătrân (1386-1395;1397-1418)
Moldavia - Alexandru cel Bun (1400-1432)


== Middle East and North Africa ==
Aq Qoyunlu (White Sheep Turkomans) – Qara Osman (1403–1435)
Kingdom of Cyprus – Janus (1398–1432)
Mamluk Sultanate of Egypt – Nasir-ad-Din Faraj (1405–1412)
Empire of Trebizond – Manuel III (1390–1416)