This is a list of heads of state, heads of governments, and other rulers in the year 1557.


== Africa ==
Ethiopian Empire – Gelawdewos (1540–1559)
Kingdom of Kongo – Diogo I, Manikongo (1545–1561)
Sennar Sultanate –
Abd al-Qadir I (1550/1 - 1557/8)
Abu Sakikin (1557/8 - 1568)
Songhai Empire – Askia Daoud, Askia of the Songhai Empire (1549–1582)


== Asia ==
Aceh Sultanate, Alauddin al-Kahar (1539–1571)
Arakkal kingdom – Ali Raja Ali, Raja of Arakkal (1545–1591)
Ayutthaya Kingdom (Siam) – Maha Chakkraphat (1548–1564)
Banten Sultanate, Hasanudin (1552–1570)
Sultanate of Brunei – Abdul Kahar (1521–1575)
China (Ming dynasty) - Jiajing Emperor (1521–1567)
Japan (Sengoku period)
Monarch -
Emperor Go-Nara (1526–1557)
Emperor Ōgimachi (1557–1586)
Ashikaga shogunate - Ashikaga Yoshiteru (1546–1565)
Joseon (Korea) – Myeongjong (1545–1567)
Malwa Sultanate – Baz Bahadur (1555–1561)
Mughal Empire –
Jalaluddin Muhammed Akbar (1556–1605)
Bairam Khan, Regent
Ryukyu Kingdom – Shō Gen (1556–1572)
Sultanate of Sulu – Sultan Nasir ud-Din I (1548–1568)
Vijayanagara Empire – Rama Raya (1542–1565)


== Europe ==
Kingdom of Denmark and Norway – Christian III (1534–1559)
Duchy of Schleswig – Adolphus (1544–1586), Christian III (1523–1559), and John II (1544–1580) in condominial rule
Kingdom of England – Mary I (1553–1558)
Kingdom of France – Henry II (1547–1559)
Holy Roman Empire – Charles V (1519–1556)
Duchy of Holstein – Adolphus (1544–1586), Christian III (1523–1559), and John II (1544–1580) in condominial rule
Hungary -
Royal Hungary – Ferdinand I (1526–1564)
Eastern Hungarian Kingdom – John II Sigismund Zápolya (1540–1571)
Polish–Lithuanian union  - Sigismund II, Grand Duke of Lithuania (1544–1572) and King of Poland (1548–1572)
Moldavia – Alexandru Lăpușneanu, Voivode of Moldavia (1552–1561)
Kingdom of Navarre – Jeanne III (1555–1572)
Ottoman (Turkish) Empire – Suleiman the Magnificent (1520–1566)
Kingdom of Portugal and the Algarves –
Monarch –John III (1521–1557)
Sebastian (1557–1578)Regent – Catherine of Austria (1557–1562)
Grand Duchy of Moscow – Ivan IV, the Terrible, Grand Prince of Moscow (1533–1547) then Tsar of Russia (1547–1584)
Kingdom of Scotland – Mary, Queen of Scots (1542–1567)
Kingdom of Spain – Philip II (1556–1598)
Kingdom of Sweden – Gustav I Vasa (1521/1523–1560)
Republic of Venice – Lorenzo Priuli, Doge of Venice (1556–1559)


== Middle East and North Africa ==
Morocco (Saadi dynasty) -
Mohammed ash-Sheikh (1544–1557)
Abdallah al-Ghalib (1557–1574)
Safavid Empire – Tahmasp I, Shah of Iran (1524–1576)