This is a list of heads of state, heads of governments, and other rulers in the year 1161.


== Africa ==


== Asia ==
China (Jin/Jurchen dynasty) -
Prince of Hailing (1149–1161)
Emperor Shizong (1161–1189)
China (Southern Song dynasty) - Emperor Gaozong (1127–1162)
Japan (Heian period)
Monarch – Emperor Nijō (1158–1165)
Regent (Kampaku) - Fujiwara no Motozane, Kampaku (1158–1165); Sesshō (1165–1166)
de facto - Taira no Kiyomori (1159–1181)
Kara-Khitan Khanate (Western Liao) - Emperor Renzong (1150–1164)
Korea (Goryeo Kingdom) – Euijong (1146–1170)
Western Xia – Emperor Renzong (1139–1193)
Seljuks of Turkey – Kilij Arslan II (1156–1192)


== Europe ==
Kingdom of Aragon – Petronilla (1137–1162)
Kingdom of Castile – Alfonso VIII (1158–1214)
Kingdom of England – Henry II (1154–1189)
Kingdom of France – Louis VII (1137–1180)
Holy Roman Empire – Frederick I Barbarossa (1155–1190)
County of Holland – Floris III (1157–1190)
Kingdom of Hungary –
Géza II (1141–1161)
Stephen III (1161–1162)
Kingdom of León – Ferdinand II (1157–1188)
Kingdom of Navarre – Sancho VI (1150–1194)
Kingdom of Portugal – Afonso I (1139–1185)
Kingdom of Scotland – Malcolm IV (1153–1165)
Kingdom of Sicily – William I (1154–1166)
Wales (List of rulers of Wales)
Kingdom of Gwynedd – Owain Gwynedd, Prince of Gwynedd (1137–1170)
Deheubarth - Rhys ap Gruffydd, Prince of Deheubarth (1155–1197)