The SPP1 Holin (SPP1 Holin) Family (TC# 1.E.31) consists of proteins of between 90 and 160 amino acyl residues (aas) in length that exhibit two transmembrane segments (TMSs). SPP1 is a double-stranded DNA phage that infects the Gram-positive bacteria. Although annotated as holins, members of the SPP1 family are not yet functionally characterized. A representative list of proteins belonging to the SPP1 Holin family can be found in Transporter Classification Database.


== See also ==
Holin
Lysin
Transporter Classification Database


== Further reading ==
Aunpad, Ratchaneewan; Panbangred, Watanalai (2012-04-01). "Evidence for two putative holin-like peptides encoding genes of Bacillus pumilus strain WAPB4". Current Microbiology 64 (4): 343–348.doi:10.1007/s00284-011-0074-3. ISSN 1432-0991.PMID 22231453.
Bon, J.; Mani, N.; Jayaswal, R. K. (1997-07-01). "Molecular analysis of lytic genes of bacteriophage 80 alpha of Staphylococcus aureus". Canadian Journal of Microbiology 43 (7): 612–616. ISSN 0008-4166.PMID 9246739.
Durmaz, Evelyn; Klaenhammer, Todd R. (2007-02-01). "Abortive phage resistance mechanism AbiZ speeds the lysis clock to cause premature lysis of phage-infected Lactococcus lactis". Journal of Bacteriology 189(4): 1417–1425. doi:10.1128/JB.00904-06. ISSN 0021-9193. PMC 1797342. PMID 17012400.
Krogh, S.; Jørgensen, S. T.; Devine, K. M. (1998-04-01). "Lysis genes of the Bacillus subtilis defective prophage PBSX". Journal of Bacteriology 180 (8): 2110–2117. ISSN 0021-9193. PMC 107137. PMID 9555893.
Kyogoku, K.; Sekiguchi, J. (1996-02-02)."Cloning and sequencing of a new holin-encoding gene of Bacillus licheniformis". Gene 168 (1): 61–65. ISSN 0378-1119. PMID 8626066.
Wang, I. N.; Smith, D. L.; Young, R. (2000-01-01). "Holins: the protein clocks of bacteriophage infections". Annual Review of Microbiology 54: 799–825.doi:10.1146/annurev.micro.54.1.799. ISSN 0066-4227.PMID 11018145.


== References ==

As of this edit, this article uses content from "1.E.31 The SPP1 Holin (SPP1 Holin) Family", which is licensed in a way that permits reuse under the Creative Commons Attribution-ShareAlike 3.0 Unported License, but not under the GFDL. All relevant terms must be followed.