Tokyo Alice (東京アリス, Tōkyō Arisu) is a Japanese slice of life romance josei manga series written and illustrated by Toriko Chiya. It was serialized in Kodansha's Kiss manga magazine and 15 volumes have been published.


== Characters ==
Fuu Arisugawa
Rio
Mizuho
Enjōji


== Volumes ==
1 (September 13, 2006)
2 (July 13, 2007)
3 (May 23, 2008)
4 (February 13, 2009)
5 (November 13, 2009)
6 (November 12, 2010)
7 (June 24, 2011)
8 (February 13, 2012)
9 (July 13, 2012)
10 (January 11, 2013)
11 (July 12, 2013)
12 (January 10, 2014)
13 (July 11, 2014)
14 (January 13, 2015)
15 (September 15, 2015)


== Reception ==
Volume 4 reached the 18th place on the weekly Oricon manga chart and, as of February 23, 2009, has sold 68,715 copies; volume 5 reached the 15th place and, as of November 15, 2009, has sold 32,259 copies; volume 6 reached the 19th place and, as of November 21, 2010, has sold 69,800 copies; volume 7 reached the 22nd place and, as of July 3, 2011, has sold 69,064 copies; volume 8 reached the 15th place and, as of February 19, 2012, has sold 48,887 copies; volume 10 reached the 23rd place and, as of January 20, 2013, has sold 58,779 copies; volume 11 reached the 33rd place and, as of July 20, 2013, has sold 55,090 copies; volume 12 reached the 35th place and, as of January 19, 2014, has sold 49,663 copies; volume 13 reached the 33rd place and, as of July 20, 2014, has sold 48,126 copies.It was nominated for Best Shōjo Manga at the 38th Kodansha Manga Awards.


== References ==


== External links ==
Tokyo Alice (manga) at Anime News Network's encyclopedia